<Properties StartupConfiguration="{CFD48EB3-646A-44BC-B352-8589EF58BA8B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/packages.config">
    <Files>
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="4" Column="13" />
      <File FileName="ExampleSocket/ExampleTcpServer.cs" Line="24" Column="1" />
      <File FileName="ExampleSocket/ExampleSocketPage.xaml.cs" Line="18" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ExampleSocket.Droid PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExampleSocket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A76EF52-B14B-43E4-9DA3-BADF80DD4934" />
</Properties>