<Properties StartupConfiguration="{4F87A72D-5CE4-455F-BED1-C16B2CD76C43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExampleSocket/packages.config">
    <Files>
      <File FileName="ExampleSocket/ExampleTcpServer.cs" Line="18" Column="4" />
      <File FileName="ExampleSocket/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ExampleSocket.Droid PreferredExecutionTarget="Android.32305c12a5328067" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExampleSocket.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A76EF52-B14B-43E4-9DA3-BADF80DD4934" />
</Properties>